{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "/Users/yadianbetancourt/Downloads/GruMinions/assets/tiles"
    ],
    "exportAsImage.visibleLayersOnly": true,
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "/Users/yadianbetancourt/Downloads/GruMinions/assets/tiles/GameWithY.tsx": {
            "scaleInDock": 1
        },
        "/Users/yadianbetancourt/Downloads/GruMinions/assets/tiles/Level-01.tmx": {
            "scale": 1.10140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.49936161157615,
                "y": 184.30983118172793
            }
        },
        "GameWithY.tmx": {
            "scale": 1.5341,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 227.82087217260937,
                "y": 218.3690763313995
            }
        },
        "GameWithY.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "scale": 1.5588,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 49.07621247113164,
                "y": 182.83294842186302
            }
        }
    },
    "last.imagePath": "/Users/yadianbetancourt/Downloads/GameWithY/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "GameWithY.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Level-01.tmx",
        "GameWithY.tsx",
        "/Users/yadianbetancourt/Downloads/GruMinions/assets/tiles/Level-01.tmx",
        "GameWithY.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
