{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "03.tmx",
    "expandedProjectPaths": [
        "/Users/yadianbetancourt/Downloads/GruMinions/assets/tiles",
        "."
    ],
    "exportAsImage.visibleLayersOnly": true,
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "/Users/yadianbetancourt/Downloads/GruMinions/assets/tiles/GameWithY.tsx": {
            "scaleInDock": 1
        },
        "/Users/yadianbetancourt/Downloads/GruMinions/assets/tiles/Level-01.tmx": {
            "scale": 1.10140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.49936161157615,
                "y": 184.30983118172793
            }
        },
        "01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5297,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 383.7353729489442,
                "y": 492.5802444923841
            }
        },
        "02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.1904,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1719.5900537634411,
                "y": 365.00336021505376
            }
        },
        "03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.4846,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1995.1502088104544,
                "y": 131.34851138353767
            }
        },
        "GameWithY.tmx": {
            "scale": 1.5341,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 227.82087217260937,
                "y": 218.3690763313995
            }
        },
        "GameWithY.tsx": {
            "scaleInDock": 1.2756,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.1404,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.0631357418449,
                "y": 179.76148719747457
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 2.1594,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 216.72686857460405,
                "y": 224.1363341668982
            }
        },
        "Level-03.tmx": {
            "scale": 1.693671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 538.4750219106047,
                "y": 276.91314175008074
            }
        },
        "Level-04.tmx": {
            "scale": 1.63578125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -25.0644760722132,
                "y": 48.906294775050156
            }
        },
        "Level-05.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5443,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 215.63167778281422,
                "y": 144.40199443113383
            }
        },
        "Level-06.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 2.7917,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 158.3264677436687,
                "y": 164.41594727227135
            }
        },
        "Level-07.tmx": {
            "scale": 1.693671875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 210.78463028737488,
                "y": 164.14041238064488
            }
        },
        "Text (Black) (8x10).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.74
        },
        "Text.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "WorldMap.tmx": {
            "scale": 1.56,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1837.5,
                "y": 335.57692307692304
            }
        }
    },
    "last.imagePath": "/Users/yadianbetancourt/Downloads/GameWithY/assets/images/Menu/Text",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 160,
    "openFiles": [
        "02.tmx",
        "01.tmx",
        "03.tmx"
    ],
    "project": "GameWithY.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "02.tmx",
        "01.tmx",
        "03.tmx",
        "Text (Black) (8x10).tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "WorldMap.tmx",
        "Text.tsx",
        "Level-05.tmx",
        "Level-06.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
